# ant-maven-plugin-archetype

./: .gitignore  .travis.yml  changelog.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  faq.html  file-activity.html  github-report.html  index.html  integration.html  invoker-report.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  readme.md  release.properties  source-repository.html  surefire-report.html  team-list.html  usage.html
com/github/genthaler/ant-maven-plugin-archetype/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/genthaler/ant-maven-plugin-archetype/1.2-SNAPSHOT/: ant-maven-plugin-archetype-1.2-20130821.102626-1.jar.md5  ant-maven-plugin-archetype-1.2-20130821.102626-1.jar.sha1  ant-maven-plugin-archetype-1.2-20130821.102626-1.pom.md5  ant-maven-plugin-archetype-1.2-20130821.102626-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
examples/: example.html
org/apache/maven/archetypes/maven-archetype-ant-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/maven/archetypes/maven-archetype-ant-plugin/1.1/: maven-archetype-ant-plugin-1.1-sources.jar.md5  maven-archetype-ant-plugin-1.1-sources.jar.sha1  maven-archetype-ant-plugin-1.1.jar.md5  maven-archetype-ant-plugin-1.1.jar.sha1  maven-archetype-ant-plugin-1.1.pom  maven-archetype-ant-plugin-1.1.pom.md5  maven-archetype-ant-plugin-1.1.pom.sha1
org/apache/maven/archetypes/maven-archetype-ant-plugin/1.1-SNAPSHOT/: maven-archetype-ant-plugin-1.1-20130403.110409-1.jar.md5  maven-archetype-ant-plugin-1.1-20130403.110409-1.jar.sha1  maven-archetype-ant-plugin-1.1-20130403.110409-1.pom  maven-archetype-ant-plugin-1.1-20130403.110409-1.pom.md5  maven-archetype-ant-plugin-1.1-20130403.110409-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/maven/archetypes/maven-archetype-ant-plugin/1.1.1/: maven-archetype-ant-plugin-1.1.1-sources.jar.md5  maven-archetype-ant-plugin-1.1.1-sources.jar.sha1  maven-archetype-ant-plugin-1.1.1.jar.md5  maven-archetype-ant-plugin-1.1.1.jar.sha1  maven-archetype-ant-plugin-1.1.1.pom  maven-archetype-ant-plugin-1.1.1.pom.md5  maven-archetype-ant-plugin-1.1.1.pom.sha1
org/apache/maven/archetypes/maven-archetype-ant-plugin/1.1.2/: maven-archetype-ant-plugin-1.1.2-sources.jar.md5  maven-archetype-ant-plugin-1.1.2-sources.jar.sha1  maven-archetype-ant-plugin-1.1.2.jar.md5  maven-archetype-ant-plugin-1.1.2.jar.sha1  maven-archetype-ant-plugin-1.1.2.pom.md5  maven-archetype-ant-plugin-1.1.2.pom.sha1
org/apache/maven/archetypes/maven-archetype-ant-plugin/1.1.2-SNAPSHOT/: maven-archetype-ant-plugin-1.1.2-20130404.110531-1.jar.md5  maven-archetype-ant-plugin-1.1.2-20130404.110531-1.jar.sha1  maven-archetype-ant-plugin-1.1.2-20130404.110531-1.pom  maven-archetype-ant-plugin-1.1.2-20130404.110531-1.pom.md5  maven-archetype-ant-plugin-1.1.2-20130404.110531-1.pom.sha1  maven-archetype-ant-plugin-1.1.2-20130404.111607-2.jar.md5  maven-archetype-ant-plugin-1.1.2-20130404.111607-2.jar.sha1  maven-archetype-ant-plugin-1.1.2-20130404.111607-2.pom  maven-archetype-ant-plugin-1.1.2-20130404.111607-2.pom.md5  maven-archetype-ant-plugin-1.1.2-20130404.111607-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/apache/maven/archetypes/maven-archetype-ant-plugin/1.1.3/: maven-archetype-ant-plugin-1.1.3-sources.jar.md5  maven-archetype-ant-plugin-1.1.3-sources.jar.sha1  maven-archetype-ant-plugin-1.1.3.jar.md5  maven-archetype-ant-plugin-1.1.3.jar.sha1  maven-archetype-ant-plugin-1.1.3.pom  maven-archetype-ant-plugin-1.1.3.pom.md5  maven-archetype-ant-plugin-1.1.3.pom.sha1
src/it/: settings.xml
src/it/touch/: archetype.properties  invoker.properties  pom.xml  verify.groovy
src/main/resources/archetype-resources/: maven-archetype-mojo-1.0.pom  pom.xml  try-pom.xml
src/main/resources/archetype-resources/src/it/: settings.xml
src/main/resources/archetype-resources/src/it/__goalName__-it/: invoker.properties  verify.groovy
src/main/resources/archetype-resources/src/it/__goalPrefix__/: invoker.properties  pom.xml
src/main/resources/archetype-resources/src/it/basic/: invoker.properties.old  pom.xml
src/main/resources/archetype-resources/src/it/simple-it/: pom.xml  verify.groovy
src/main/resources/archetype-resources/src/it/touch/: invoker.properties  verify.groovy
src/main/resources/archetype-resources/src/main/scripts/: __goalName__.build.xml  __goalName__.mojos.xml  __goalPrefix__.mojos.xml  __goal__.build.xml  __goal__.mojos.xml
src/main/resources/archetype-resources/src/site/: site.xml
src/main/resources/archetype-resources/src/site/apt/: index.apt  usage.apt
src/main/resources/archetype-resources/src/site/apt/examples/: example.apt
src/site/: site.xml
src/site/apt/: index.apt  index.apt.vm  usage.apt.vm
src/site/apt/examples/: example.apt.vm
src/site/fml/: faq.fml
src/site/markdown/: index.md.vm  usage.md.vm
src/site/markdown/examples/: example.md.vm
