<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.maven.archetypes</groupId>
	<artifactId>maven-archetype-ant-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>
	<name>Maven Archetype Ant-based Maven Plugin</name>
	<description>Maven Archetype to generate an Ant-based Maven Plugin</description>
	<url>http://maven.apache.org</url>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Günther Enthaler</name>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/genthaler/maven-archetype-ant-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/genthaler/maven-archetype-ant-plugin.git</developerConnection>
		<tag>HEAD</tag>
		<url>http://github.com/genthaler/maven-archetype-ant-plugin</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/genthaler/maven-archetype-ant-plugin/issues</url>
	</issueManagement>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>file:///Users/bonj/Developer/Java/target/deployed-site</url>
		</site>
		<downloadUrl>https://github.com/genthaler/maven-archetype-ant-plugin/archive/master.zip</downloadUrl>
	</distributionManagement>
	<properties>
		<antVersion>1.8</antVersion>
		<mavenInvokerPluginVersion>1.8</mavenInvokerPluginVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>${mavenInvokerPluginVersion}</version>
				</plugin>
				<plugin>
					<groupId>com.google.code.sortpom</groupId>
					<artifactId>maven-sortpom-plugin</artifactId>
					<version>2.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.2</version>
					<!-- same version as build plugin -->
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.google.code.sortpom</groupId>
				<artifactId>maven-sortpom-plugin</artifactId>
				<executions>
					<execution>
						<id>sort</id>
						<phase>validate</phase>
						<goals>
							<goal>sort</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nrOfIndentSpace>-1</nrOfIndentSpace>
					<sortProperties>true</sortProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<executions>
					<execution>
						<id>pre-integration-test</id>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <projectsDirectory>src/it</projectsDirectory> -->
					<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
					<cloneClean>true</cloneClean>
					<pomIncludes>
						<pomInclude>*</pomInclude>
					</pomIncludes>
					<preBuildHookScript>setup</preBuildHookScript>
					<postBuildHookScript>verify</postBuildHookScript>
					<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
					<settingsFile>src/it/settings.xml</settingsFile>
					<filterProperties>
						<sitePluginVersion>3.0</sitePluginVersion>
						<antVersion>${antVersion}</antVersion>
					</filterProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>${mavenInvokerPluginVersion}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>l10n-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<configuration>
					<locales>
						<locale>de</locale>
						<locale>fr</locale>
						<locale>sv</locale>
					</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.5</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<!-- For JIRA-report -->
					<columnNames>Type,Key,Summary,Assignee,Status,Resolution,Fix
						Version</columnNames>
					<maxEntries>200</maxEntries>
					<onlyCurrentVersion>true</onlyCurrentVersion>
					<resolutionIds>Closed</resolutionIds>
					<sortColumnNames>Type,Key</sortColumnNames>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
