~~~
~~ #%L
~~ Maven Archetype Ant-based Maven Plugin
~~ %%
~~ Copyright (C) 2012 - 2013 Günther Enthaler
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
 ------
 ${pluginName}
 ------
 ${user.name}
 ------
 2000-01-01
 ------

${pluginName}

  If the SMTP host needs authentication, you can provide your username and password
  in the <<<\<configuration\>>>> section:

-------------------
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}</artifactId>
        <version>${version}</version>
        <configuration>
          <smtpHost>mail.yourhost.com</smtpHost>
          <smtpPort implementation="java.lang.Integer">25</smtpPort>
          <username>some@email.com</username>
          <password>somepassword</password>
          ...
        </configuration>
      </plugin>
    </plugins>
  </build>
  ...
</project>
-------------------
