<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Maven Archetype Ant-based Maven Plugin
  %%
  Copyright (C) 2012 - 2013 Günther Enthaler
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<faqs xmlns="http://maven.apache.org/FML/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
	title="Frequently Asked Questions" toplink="false">
	<part id="general">
		<title>General</title>
		<faq id="whats-the-point">
			<question> What is the point?</question>
			<answer>
				<p>
					An intellectual exercise, mostly, although there have been
					instances where I've had some boilerplate Ant script that I've had
					to shove into an
					<a href="http://maven.apache.org/plugins/maven-antrun-plugin">AntRun</a>
					plugin definition, which I'm not too fond of.
				</p>
			</answer>
		</faq>
	</part>
</faqs>