<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
	title="Frequently Asked Questions" toplink="false">
	<part id="general">
		<title>General</title>
		<faq id="whats-the-point">
			<question> What is the point?</question>
			<answer>
				<p>
					An intellectual exercise, mostly, although there have been
					instances where I've had some boilerplant Ant script that I've had
					to shove into an
					<a href="http://maven.apache.org/plugins/maven-antrun-plugin">AntRun</a>
					plugin definition, which I'm not too fond of.
				</p>
			</answer>
		</faq>
	</part>
</faqs>